ДЗ Модуль 16/ДЗ Модуль 16/Task3.xaml

<Page x:Class="ДЗ_Модуль_16.Task3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДЗ_Модуль_16"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Column="0"
            x:Name="myDataGrid"
            IsSynchronizedWithCurrentItem="True"
            SelectionMode="Single" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding}"
            IsReadOnly="False" 
            CurrentCellChanged="myDataGrid_CurrentCellChanged" 
            CellEditEnding="myDataGrid_CellEditEnding" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="Id"
                    IsReadOnly="True"
                    Binding="{Binding Id}"
                    Header="Id"/>
                <DataGridTextColumn
                    x:Name="LastName"
                    Binding="{Binding lastName}"
                    Header="Фамилия"/>
                <DataGridTextColumn
                    x:Name="FirstName"
                    Binding="{Binding firstName}"
                    Header="Имя"/>
                <DataGridTextColumn
                    x:Name="MiddleName"
                    Binding="{Binding middleName}"
                    Header="Отчество"/>
                <DataGridTextColumn
                    x:Name="Email"
                    Binding="{Binding email}"
                    Header="Email"/>
                <DataGridTextColumn
                    x:Name="Phone"
                    Binding="{Binding phone}"
                    Header="Телефон"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Просмотреть покупки" 
                              x:Name="showGoods" Click="showGoods_Click"
                              />
                    <MenuItem Header="Удалить пользователя" 
                              x:Name="deletePerson" Click="deletePerson_Click"
                              />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button
            x:Name="ShowAddInterface"
            Grid.Column="1"
            Height="30"
            Width="250"
            Content="Добавить клиента" Click="ShowAddInterface_Click"
            >
            
        </Button>
        <TextBlock x:Name="firstNameBlock"
                   Grid.Column="1"
                   Text="Имя"
                   VerticalAlignment="Top"
                   Margin="30"
                   Width="100"
                   Visibility="Hidden"/>
        <TextBlock x:Name="lastNameBlock"
                   Grid.Column="1"
                   Text="Фамилия"
                   VerticalAlignment="Top"
                   Margin="0,80"
                   Width="100"
                   Visibility="Hidden"/>
        <TextBlock x:Name="midNameBlock"
                   Grid.Column="1"
                   Text="Отчество"
                   VerticalAlignment="Top"
                   Margin="0,130"
                   Width="100"
                   Visibility="Hidden" />
        <TextBlock x:Name="emailBlock"
                   Grid.Column="1"
                   Text="email"
                   VerticalAlignment="Top"
                   Margin="0,180"
                   Width="100"
                   Visibility="Hidden"/>
        <TextBlock x:Name="phoneBlock"
                   Grid.Column="1"
                   Text="Номер телефона"
                   VerticalAlignment="Top"
                   Margin="0,230"
                   Width="100"
                   Visibility="Hidden"/>
        <TextBox x:Name="firsNameBox"
            Grid.Column="1"
            Height="20"
            Width="200"
            VerticalAlignment="Top"
            Margin="0, 50"
            Visibility="Hidden" 
            PreviewTextInput="firsNameBox_PreviewTextInput"
                 />
        <TextBox x:Name="lastNameBox"
            Grid.Column="1"
            Height="20"
            Width="200"
            VerticalAlignment="Top"
            Margin="0,100"
            Visibility="Hidden"
                 PreviewTextInput="firsNameBox_PreviewTextInput"/>
        <TextBox x:Name="midNameBox"
            Grid.Column="1"
            Height="20"
            Width="200"
            VerticalAlignment="Top"
            Margin="0,150"
            Visibility="Hidden"
                 PreviewTextInput="firsNameBox_PreviewTextInput"/>
        <TextBox x:Name="emailBox"
            Grid.Column="1"
            Height="20"
            Width="200"
            VerticalAlignment="Top"
            Margin="0,200"
            Visibility="Hidden"
                 PreviewTextInput="firsNameBox_PreviewTextInput"/>
        <TextBox x:Name="phoneBox"
            Grid.Column="1"
            Height="20"
            Width="200"
            VerticalAlignment="Top"
            Margin="0,250"
            Visibility="Hidden"
                 PreviewTextInput="firsNameBox_PreviewTextInput"/>
        <Button x:Name="Save"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Margin="50"
            Height="30"
            Width="250"
            Content="Сохранить"
            IsEnabled="False" 
            Visibility="Hidden"
            Click="Save_Click" 
            />

    </Grid>
</Page>
